#
# AD2CP Nortek N3015-007 commands will be sent to the device if
# if the configure_on_startup field is set to "true" in
# adcp_config.csv
#
# In this file, all lines are commands except blank lines, or
# lines beginning with '#'
#
# Break: resets to confirmation mode, or command mode
@@@@@@
<CRLF>
K1W%!Q
<CRLF>
K1W%!Q
<CRLF>
# Forcing command mode
MC
<CRLF>
# Configuration
SETDEFAULT,CONFIG
<CRLF>
SETPLAN,MIAVG=600,AVG=1,DIAVG=0,VD=0,MV=10,SA=35,BURST=0,MIBURST=3600,DIBURST=0,SV=0,FN="test.ad2cp",SO=0,FREQ=500,NSTT=0
<CRLF>
SETAVG,NC=23,CS=1,BD=0.6,CY="ENU",PL=0,AI=120,VR=2.5,DF=3,NPING=480,NB=4,CH=0,MUX=0,BW="BROAD",ALTI=0,BT=0,ICE=0,ALTISTART=0.5,ALTIEND=70,RAWALTI=1
<CRLF>
SETTMAVG,EN=1,CD=1,PD=1,AVG=120,TV=1,TA=1,TC=1,CY="ENU",FO=0,SO=1,DF=100,DISTILT=0,TPG=0,MAPBINS=0
<CRLF>
SAVE,CONFIG
<CRLF>
# Start sampling
START
<CRLF>
